<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
android:layout_margin="10dp"
    android:id="@+id/cardview"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"

            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_gravity="center"
                android:text="gfhgfhgfh"
                android:layout_margin="5dp"
                android:id="@+id/publisher"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />
            <TextView


                android:text="hgjkhhgjhj"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/date"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="hjkhkkkknmmmmmmmmmmmmmmmmm"

                android:id="@+id/description"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>



    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
</android.support.v7.widget.CardView>